<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
</head>

<body class="wrapper" >
  <main>
    <ul>
      <li>
        <img src="icons/rutenett_c.svg"  class="appIcon" alt="Favorite button">
        <p>Child Immunization Coverage</p>
        <a href="http://apps.hispindia.org/uphmis230/dhis-web-pivot/?id=hAoC456lmnk">
          <img src="icons/export.svg" class="small" alt="Open app button">
        </a>
        <img src="icons/heart_c.svg" class="small" alt="Favorite button">
      </li>

      <li>
          <img src="icons/graph_c.svg"  class="appIcon" alt="Favorite button">
          <p>Institutional Delivery - Facility Type Wise</p>
          <a href="http://apps.hispindia.org/uphmis230/dhis-web-visualizer/?id=qsGx136YXrm">
            <img src="icons/export.svg" class="small"  alt="Open app button">
          </a>
          <img src="icons/heart.svg"  class="small" alt="Favorite button">
        </li>

      <li>
        <img src="icons/globe_c.svg"  class="appIcon" alt="Favorite button">
        <p>Maternal Health Progress</p>
        <a href="http://apps.hispindia.org/uphmis230/dhis-web-visualizer/?id=L17S8OzQ3GZ">
          <img src="icons/export.svg" class="small" alt="Open app button">
        </a>
        <img src="icons/heart.svg" class="small" alt="Favorite button">
      </li>

      
    </ul>
  </main>
</body>

<style>

ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}


@media (max-width: 700px) {
    p{
        font-size: 3.5vw;
    }
    .small{
        width: 5vw;
    }
    .appIcon{
        width: 5vw;
    }
}
</style>