body{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
    text-align: center;
    color: inherit;
    text-decoration: none;
    font-size: 1rem;
}

h1,h3,p{
    font-weight: lighter; 
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

p:first-of-type{
    font-weight: lighter; 
    margin: 0;
    padding: 0;
    padding-top: 20px;
}

h3{
    font-weight: lighter; 
    color: #2a4d6d;
}

a:link {
    text-decoration: none;
    color: black;
}

#wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}

.profilePicture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url("upload.png");
  
    object-fit: cover;
    object-position: center right;
}