<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
</head>

<div id="wrapper">
    <header>
        <img class="profilePicture" src="facility.png" alt="Profile piucture">
        <h1>Banki Block</h1>
        <h3>Barabanki District</h3>
    </header>
    <section>
        <p>Phone Number: +91 73031 26916</p>
        <p>Email Address: banki@dhis2.org</p>
    </section>
</div>