<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body scroll="no" style="overflow: hidden">

<nav id="wrapper">
    <div class="icon">
        <a target="_parent" href="/uphmis230/dhis-web-tracker-capture/index.html">
            <img src=icons/tracker.png>
            <p>Tracker</p>
        </a>
    </div>

    <div class="icon">
        <a target="_parent" href="/uphmis230/dhis-web-dataentry/index.action">
            <img src=icons/dataentry.png>
            <p>Enter data</p>
        </a>
    </div>

    <div class="icon">
        <a target="_parent" href="/uphmis230/dhis-web-messaging/index.html#/">
            <img src=icons/messages.png>
            <p>Send messages</p>
        </a>
    </div>

    <div class="icon">
        <a target="_parent" href="/uphmis230/api/apps/Dhis-Excel-Import/index.html">
            <img src=icons/excel.png>
            <p>Import from Excel</p>
        </a>
    </div>

    <div class="icon">
        <a target="_parent" href="/uphmis230/dhis-web-event-reports/index.html">
            <img src=icons/reports.png>
            <p>View reports</p>
        </a>
    </div>

</nav>

</body>