<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body scroll="no" style="overflow: hidden">

<nav id="wrapper">
    <div class="icon">
        <a href="/dhis-web-tracker-capture/index.html">
            <img src=icons/tracker.png>
            <p>Patient journal</p>
        </a>
    </div>

    <div class="icon">
        <img src=icons/dataentry.png>
        <p>Report data</p>
    </div>

    <div class="icon">
        <img src=icons/messages.png>
        <p>Send messages</p>
    </div>

    <div class="icon">
        <img src=icons/excel.png>
        <p>Import from Excel</p>
    </div>

    <div class="icon">
        <img src=icons/reports.png>
        <p>See reports</p>
    </div>

</nav>

</body>